.projectsWrapper {
  grid-column: 1 / -1;  
  h1 {
    text-align: center;
    flex: 1 1 100%;
  }
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 15rem;
    max-height: 20rem;
    overflow: hidden;
    background-color: var(--modal-color);
    gap: 1rem;
    border-radius: 12px;
    cursor: pointer;

    * {
      transition: .3s;
    }

    .imgWrapper {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      // min-height: 8rem;
      min-height: 15rem;
      // aspect-ratio: 16/9;
      aspect-ratio: 1/1;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transform: scale(1.4);
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      gap: 1rem;
    }

    h1 {
      font-size: 1rem;
    }
    p {
      font-size: .8rem;
      opacity: 0;
    }

    &:hover {
      transition: .3s;
      transform: scale(1.1);
      .imgWrapper {
        min-height: 4rem;
        img {
          transform: scale(2);
        }
      }
      .content {
        margin-top: 1rem;
        transform: translate(0, -2rem);
      }
      p {
        opacity: 1;
      }

      &::before {
        content: '';
        background-color: rgb(46 46 61);
        mask-image: linear-gradient(black 5%, transparent 20%);
        position: absolute;
        inset: -1px;
        z-index: 1;
        transform: rotate(180deg);
      }
    }
  }
}