.cover {
  grid-column: 1;
  padding: 1rem;
  .card {
    h1 {
      font-size: 1rem;
    }
    p {
      font-size: .6rem;
    }
  }

  .switch {
    position: relative;
    display: flex;
    width: 80px;
    justify-content: space-between;
    padding: .2rem;
    border: solid 2px rgba($color: #FFF, $alpha: .4);
    background: rgba($color: #f6fd49, $alpha: 0.8);
    border-radius: 30px;
    user-select: none;
    font-size: .6rem;

    p {
      z-index: 1;
      color: #000;
      pointer-events: none;
    }

    .textBack {
      margin-right: 6%;
    }

    .bottonSwitch {
      cursor: pointer;
      position: absolute;
      inset: 0;
      z-index: 1;
      border-radius: 30px;
      content: '';
      background: rgba($color: #FFF, $alpha: 0.8);
      height: 100%;
      width: 50%;
      transition: transform .3s ease;
    }

    .front {
      transform: translateX(0);
    }

    .back {
      transform: translateX(100%);
    }
  }

}

@media (max-width: 768px) {
  
}
